# valhalla-user

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.ps1  build.sh  mvnw  mvnw.cmd  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/yggdrasil/labs/adapter/: package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/mobile/: CustomerMobileAdaptor.java  package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/wap/: CustomerWapAdaptor.java  package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/web/: package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/web/controller/: ApiController.java  CustomerController.java  PermissionController.java  RoleController.java  UserController.java  package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/web/convert/: ApiWebConverter.java  CustomerWebConverter.java  PermissionWebConverter.java  RoleWebConverter.java  UserWebConverter.java  package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/web/request/: AssignPermissionApiRequest.java  AssignRolePermissionRequest.java  AssignUserRoleRequest.java  CreateApiRequest.java  CreateCustomerRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  PageApiRequest.java  PagePermissionRequest.java  PageRoleRequest.java  PageUserRequest.java  UpdateApiRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  package-info.java
app/: pom.xml
app/src/main/java/com/yggdrasil/labs/app/: package-info.java
app/src/main/java/com/yggdrasil/labs/app/api/: ApiClientImpl.java
app/src/main/java/com/yggdrasil/labs/app/api/assembler/: ApiAssembler.java
app/src/main/java/com/yggdrasil/labs/app/api/executor/: CreateApiCmdExe.java  DeleteApiCmdExe.java  UpdateApiCmdExe.java
app/src/main/java/com/yggdrasil/labs/app/api/query/: GetApiQueryExe.java  PageApiQueryExe.java
app/src/main/java/com/yggdrasil/labs/app/customer/: CustomerClientImpl.java  package-info.java
app/src/main/java/com/yggdrasil/labs/app/customer/assembler/: CustomerAssembler.java  package-info.java
app/src/main/java/com/yggdrasil/labs/app/customer/convert/: CustomerConverter.java  package-info.java
app/src/main/java/com/yggdrasil/labs/app/customer/executor/: CustomerCreateCmdExe.java  package-info.java
app/src/main/java/com/yggdrasil/labs/app/customer/listener/: package-info.java
app/src/main/java/com/yggdrasil/labs/app/customer/query/: CustomerListQryExe.java  package-info.java
app/src/main/java/com/yggdrasil/labs/app/customer/scheduler/: package-info.java
app/src/main/java/com/yggdrasil/labs/app/permission/: PermissionClientImpl.java
app/src/main/java/com/yggdrasil/labs/app/permission/assembler/: PermissionAssembler.java
app/src/main/java/com/yggdrasil/labs/app/permission/executor/: AssignPermissionApiCmdExe.java  CreatePermissionCmdExe.java  DeletePermissionCmdExe.java  UpdatePermissionCmdExe.java
app/src/main/java/com/yggdrasil/labs/app/permission/query/: GetPermissionQueryExe.java  PagePermissionQueryExe.java
app/src/main/java/com/yggdrasil/labs/app/role/: RoleClientImpl.java
app/src/main/java/com/yggdrasil/labs/app/role/assembler/: RoleAssembler.java
app/src/main/java/com/yggdrasil/labs/app/role/executor/: AssignRolePermissionCmdExe.java  CreateRoleCmdExe.java  DeleteRoleCmdExe.java  UpdateRoleCmdExe.java
app/src/main/java/com/yggdrasil/labs/app/role/query/: GetRoleQueryExe.java  PageRoleQueryExe.java
app/src/main/java/com/yggdrasil/labs/app/user/: UserClientImpl.java
app/src/main/java/com/yggdrasil/labs/app/user/assembler/: UserAssembler.java
app/src/main/java/com/yggdrasil/labs/app/user/executor/: AssignUserRoleCmdExe.java  CreateUserCmdExe.java  DeleteUserCmdExe.java  UpdateUserCmdExe.java
app/src/main/java/com/yggdrasil/labs/app/user/query/: GetUserQueryExe.java  PageUserQueryExe.java
app/src/test/java/com/yggdrasil/labs/app/: CustomerConverterTest.java  CustomerValidatorTest.java
client/: pom.xml
domain/: pom.xml
domain/src/main/java/com/yggdrasil/labs/domain/: package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/api/model/: Api.java
domain/src/main/java/com/yggdrasil/labs/domain/api/repository/: ApiRepository.java
domain/src/main/java/com/yggdrasil/labs/domain/customer/: package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/customer/event/: package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/customer/model/: CompanyType.java  Customer.java  CustomerType.java  SourceType.java  package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/customer/repository/: CustomerRepository.java  package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/customer/service/: CustomerDomainService.java  package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/permission/model/: Permission.java
domain/src/main/java/com/yggdrasil/labs/domain/permission/repository/: PermissionRepository.java
domain/src/main/java/com/yggdrasil/labs/domain/role/model/: Role.java
domain/src/main/java/com/yggdrasil/labs/domain/role/repository/: RoleRepository.java
domain/src/main/java/com/yggdrasil/labs/domain/user/model/: User.java  UserStatus.java
domain/src/main/java/com/yggdrasil/labs/domain/user/repository/: UserRepository.java
domain/src/test/java/com/yggdrasil/labs/domain/: CustomerEntityTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/yggdrasil/labs/infrastructure/: package-info.java
infrastructure/src/main/java/com/yggdrasil/labs/infrastructure/persistence/: package-info.java
infrastructure/src/test/java/com/yggdrasil/labs/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/yggdrasil/labs/start/: Application.java  package-info.java
start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
start/src/test/java/com/yggdrasil/labs/: TestApplication.java
start/src/test/java/com/yggdrasil/labs/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
(+74 files in other folders)
