<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yggdrasil.labs</groupId>
        <artifactId>mimir-boot-parent</artifactId>
        <version>1.5.0</version>
        <relativePath/>
    </parent>

    <artifactId>valhalla-user</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>valhalla-user</name>

    <properties>
        <!-- ðŸ“Œ ç‰ˆæœ¬å·ç»Ÿä¸€ç®¡ç†ï¼šåªä¿®æ”¹è¿™é‡Œå³å¯ï¼Œæ‰€æœ‰å­æ¨¡å—è‡ªåŠ¨ç»§æ‰¿ -->
        <!-- å¼€å‘é˜¶æ®µä½¿ç”¨ SNAPSHOT ç‰ˆæœ¬ -->
        <revision>0.0.1-SNAPSHOT</revision>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <mimir-boot.version>1.5.0</mimir-boot.version>
        <cola.components.version>5.0.0</cola.components.version>
    </properties>

    <modules>
        <module>client</module>
        <module>adapter</module>
        <module>app</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Maven ä¸­å¤®ä»“åº“ -->
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- GitHub Packages ä»“åº“ï¼ˆç”¨äºŽ mimir-boot ç›¸å…³ä¾èµ–ï¼‰
             æ³¨æ„ï¼šå¦‚æžœ mimir-boot-parent åœ¨ä¸åŒçš„ä»“åº“ä¸­ï¼Œè¯·æ ¹æ®å®žé™…æƒ…å†µä¿®æ”¹ URL
             æ ¼å¼ï¼šhttps://maven.pkg.github.com/OWNER/REPO -->
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Yggdrasil-Labs/mimir-boot</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--Project modules End-->

            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>mimir-boot-bom</artifactId>
                <version>${mimir-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>${cola.components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Validation API-->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.1.1</version>
            </dependency>
            <!--Validation API End -->


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Spotless ä»£ç æ ¼å¼åŒ– - ä½¿ç”¨é˜¿é‡Œå·´å·´ Java å¼€å‘è§„èŒƒ -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <java>
                        <!-- åŒ…å«çš„æ–‡ä»¶ -->
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        
                        <!-- æŽ’é™¤ç”Ÿæˆçš„ä»£ç  -->
                        <excludes>
                            <exclude>**/target/**/*.java</exclude>
                            <exclude>**/generated/**/*.java</exclude>
                            <exclude>**/generated-sources/**/*.java</exclude>
                        </excludes>
                        
                        <!-- ä½¿ç”¨ Google AOSP é£Žæ ¼ï¼ˆå®Œå…¨ç¬¦åˆé˜¿é‡Œè§„èŒƒæ ¸å¿ƒè¦æ±‚ï¼‰
                             AOSP = Android Open Source Project
                             - 4 ç©ºæ ¼ç¼©è¿›ï¼ˆé˜¿é‡Œè§„èŒƒï¼‰
                             - K&R æ‹¬å·é£Žæ ¼ï¼ˆé˜¿é‡Œè§„èŒƒï¼‰
                             - å·¥å…·ç¨³å®šã€CI å‹å¥½
                        -->
                        <googleJavaFormat>
                            <version>1.23.0</version>
                            <style>AOSP</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        
                        <!-- å¯¼å…¥é¡ºåºï¼šæ ‡å‡† Java é¡ºåº -->
                        <importOrder>
                            <order>java,javax,jakarta,org,com,cn,</order>
                        </importOrder>
                        
                        <!-- åˆ é™¤æœªä½¿ç”¨çš„å¯¼å…¥ -->
                        <removeUnusedImports/>
                        
                        <!-- åŽ»é™¤è¡Œå°¾ç©ºç™½ -->
                        <trimTrailingWhitespace/>
                        
                        <!-- æ–‡ä»¶æœ«å°¾ä¿ç•™ä¸€ä¸ªç©ºè¡Œ -->
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <!-- åœ¨ compile é˜¶æ®µè‡ªåŠ¨æ ¼å¼åŒ–ä»£ç ï¼ˆä»… dev profileï¼‰ -->
                    <execution>
                        <id>spotless-apply</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                    <!-- åœ¨ validate é˜¶æ®µæ‰§è¡Œæ ¼å¼æ£€æŸ¥ï¼ˆCI çŽ¯å¢ƒï¼‰ -->
                    <execution>
                        <id>spotless-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Flatten Plugin (ç‰ˆæœ¬ç®¡ç†) - å¤ç”¨ mimir-boot-parent ä¸­çš„é…ç½® -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles ä»Ž mimir-boot-parent ç»§æ‰¿ -->
    <!-- æ˜¾å¼å£°æ˜Žä»¥ä¾¿ IDEA è¯†åˆ«å’Œæ˜¾ç¤º -->
    <profiles>
        <!-- dev profile (é»˜è®¤æ¿€æ´») - å¼€å‘çŽ¯å¢ƒï¼Œå¿«é€Ÿæž„å»ºï¼Œä¸æ£€æŸ¥è¦†ç›–çŽ‡ -->
        <profile>
            <id>dev</id>
        </profile>

        <!-- precheck profile - æäº¤å‰æ£€æŸ¥ï¼šå•æµ‹ä¸Žè¦†ç›–çŽ‡ -->
        <profile>
            <id>precheck</id>
        </profile>

        <!-- ci profile - CI æµæ°´çº¿ä¸¥æ ¼é—¨ç¦ï¼šæ ¼å¼ã€è¦†ç›–çŽ‡ã€lint -->
        <profile>
            <id>ci</id>
            <properties>
                <!-- CI çŽ¯å¢ƒè·³è¿‡æ‰€æœ‰æµ‹è¯• -->
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!-- prod profile - ç”Ÿäº§å‘å¸ƒï¼šæ‰“åŒ…ã€ä¸Šä¼ ä»“åº“ -->
        <profile>
            <id>prod</id>
        </profile>
    </profiles>
</project>
