<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yggdrasil.labs</groupId>
        <artifactId>valhalla-user</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>start</artifactId>
    <packaging>jar</packaging>
    <name>start</name>

    <dependencies>
        <!-- 启动层聚合所有业务模块，但自身不写业务逻辑 -->
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>

        <!-- 基础技术 Starter -->
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>mimir-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>mimir-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>mimir-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>mimir-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>mimir-boot-starter-nacos</artifactId>
        </dependency>
        <!-- Actuator 健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin - 打包成可执行 JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yggdrasil.labs.start.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
